# MyVateTool

./: MyVateTool.sln
MyVateTool/: BackgroundWorker.cs  MyVateTool.csproj  Program.cs  _Imports.razor
MyVateTool/Pages/: Index.razor  Invoices.razor  Options.razor  Popup.razor  UploadInvoices.razor
MyVateTool/Properties/: launchSettings.json
MyVateTool/services/: ExcelJsInterop.cs  InvoiceService.cs  UserSettingsService.cs
MyVateTool/wwwroot/: background.js  content.js  index.html  interop.js  manifest.json  manifest.updated.json  sandbox.html
MyVateTool/wwwroot/js/: bridge.js  excelInterop.js  export.js  pdfInterop.js  xlsx.full.min.js
MyVateTool/wwwroot/lib/xlsx/: xlsx.full.min.js
